# .Net-Api

./: TpdpApi.sln
TpdpApi/: Program.cs  Startup.cs  TpdpApi.csproj  WeatherForecast.cs
TpdpApi/Api/: InplayApi.cs  inplayData.cs
TpdpApi/Controllers/: Inplay.cs  TestModelsController.cs  WeatherForecastController.cs
TpdpApi/Models/: TestModel.cs  TestModelContext.cs
TpdpApi/Properties/PublishProfiles/: FolderProfile.pubxml
